# WOT2

./: README.md  pom.xml  workouts.json
src/main/java/com/wot2/: App.java  MainApp.java  WorkoutManager.java
src/test/java/com/wot2/: AppTest.java  WorkoutManagerTest.java
